<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav-left-self" href="#">Start Bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          
        </button>
        <div
          class="collapse navbar-collapse nav-right-self"
          id="navbarSupportedContend"
        >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="navbar-dark bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 self-pt">
              <div class="my-5">
                <h1 class="text-light">
                  A Bootstrap 5 template for modern businesses
                </h1>
                <p class="text-light">
                  Quickly design and customize responsive mobile-first sites
                  with Bootstrap, the world’s most popular front-end open source
                  toolkit!
                </p>
              </div>
              <div class="d-grid gap-3 d-sm-flex">
                <button
                  class="btn text-light rounded border border-primary clr"
                >
                  Get Started
                </button>
                <button
                  class="btn text-light border border-light hvr-clr rounded"
                >
                  Learn More
                </button>
              </div>
            </div>
            <div class="col-lg-5 self-pt">
              <img
                class="img-fluid rounded"
                src="./assets/images/6c757d.png"
                alt=""
              />
            </div>
            <div class="col"></div>
          </div>
        </div>
      </section>

      <section class="navbar-light bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 my-5">
              <h1>A better way to start building.</h1>
            </div>
            <div class="col-lg-8 my-5">
              <div class="row">
                <div class="col-lg-6">
                  <button
                    class="btn text-light rounded border border-primary clr pddng"
                  ></button>
                  <h2>Featured title</h2>
                  <p>
                    Paragraph of text beneath the heading to explain the
                    heading. Here is just a bit more text.
                  </p>
                </div>
                <div class="col-lg-6">
                  <button
                    class="btn text-light rounded border border-primary clr pddng"
                  ></button>
                  <h2>Featured title</h2>
                  <p>
                    Paragraph of text beneath the heading to explain the
                    heading. Here is just a bit more text.
                  </p>
                </div>
                <div class="col-lg-6">
                  <button
                    class="btn text-light rounded border border-primary clr pddng"
                  ></button>
                  <h2>Featured title</h2>
                  <p>
                    Paragraph of text beneath the heading to explain the
                    heading. Here is just a bit more text.
                  </p>
                </div>
                <div class="col-lg-6">
                  <button
                    class="btn text-light rounded border border-primary clr pddng"
                  ></button>
                  <h2>Featured title</h2>
                  <p>
                    Paragraph of text beneath the heading to explain the
                    heading. Here is just a bit more text.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="clr1">
        <div class="container">
          <div class="row ">
            <div class="scilities text-center">
                <p class="fst-italic">
                    "Working with Start Bootstrap templates has saved me tons of
                    development time when building new projects! Starting with a
                    Bootstrap template just makes things easier!"
                  </p>
                  <p class="font-weight-bold">Tom Ato / CEO, Pomodoro</p>
                  
            </div>            

          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
